<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

    
        .modal {
            display: none;
          
            position: fixed;
           
            z-index: 1;
            
            padding-top: 100px;
         
            left: 0;
            top: 0;
            width: 100%;
            
            height: 100%;
       
            overflow: auto;
        
            background-color: rgb(0, 0, 0);
     
            background-color: rgba(0, 0, 0, 0.4);
            text-align: center;
            box-sizing: border-box;            
       
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            right: 20px;
            top: 20px;
            width: 30px;
            height: 30px;
            position: absolute;
            font-size: 25px;
            font-weight: 600;
            line-height: 30px;
            text-align:center;
            border-radius: 50%;
            background: #222;
            color: #fff;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

    </style>
</head>

<body>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
            <button id="myBtn">Concordo</button>
        </div>

    </div>

    <script>
    
        var modal = document.getElementById("myModal");

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];
        
        modal.style.display = "block";
        

        btn.onclick = function () {
            modal.style.display = "none";
        }

        // Apertar o X
        span.onclick = function () {
            modal.style.display = "none";
        }

        // Quando apertar fora do quadro
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>